<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <!--<meta http-equiv="refresh" content="2">-->
  <link href="style.css" rel="stylesheet" type="text/css">
  <title></title>
</head>
<body class="videoGridBody">

  <div class="grid">

    
      <header class="headerGrid">
        
          <div class="logoGridBox">
            <a href="index.html"><img src="img/EurosportLogo.webp" class="logoGrid"></a>
          </div>

          <div class="video"><a href="videoGrid.html"><h4>VIDEO</h4></a></div>
          <div class="result"><a href="resultsFloat.html"><h4>RESULTS</h4></a></div>
          <div class="football"><a href=""><h4>FOOTBALL</h4></a></div>
          <div class="cycling"><a href=""><h4>CYCLING</h4></a></div>
          <div class="snooker"><a href=""><h4>SNOOKER</h4></a></div>
          <div class="allsports"><a href=""><h4>ALL SPORTS</h4></a></div>

          <div class="searchBarGrid">
            <form>
              <input type="text" placeholder="Search...">
            </form>
          </div>
       
      </header>
    

    
    <div class="box content1">
      <img src="img\1.jpg" class="imgGrid">
      <div class="text1">
        <br>
        <b>FIM EWC(ENDURANCE WORLD CHAMPIONSHIP)</b>
        <p>RIM EWC</p><br>
        <b>15 SEPTEMBER - 28 JULY</b>
      </div>
    </div>

    <div class="box content2">
      <img src="img\2.jpg" class="imgGrid">
      <div class="text2">
        <br>
        <b>WATCH THE UCI ROAD WORLD <br>CHAMPIONSHIPS LIVE ON EUROSPORT PLAYER</b>
        <p>Cycling</p>
        <b>23 SEPTEMBER - 30 SEPTEMBER</b>
      </div>
    </div>
    <div class="box content3">
      <img src="img\3.jpg" class="imgGrid">
      <br><br>
      <b>WATCH LA VUELTA LIVE ON EUROSPORT<br>PLAYERS</b>
      <p>Cycling</p>
      <b>25 AUGUST - 16 SEPTEMBER</b>
    </div>
    <div class="box content4">
      <img src="img\4.jpg" class="imgGrid">
      <br><br>
      <b>WATCH THE TOUR DE FRANCE LIVE ON <br>EUROSPORT PLAYER</b>
      <p>Cycling</p>
      <b>07 JULY - 29 JULY</b>
    </div>
    <div class="box content5">
      <img src="img\5.jpg" class="imgGrid">
      <br><br>
      <b>WATCH THE 24 HOURS OF LE MANS LIVE<br>ON EUROSPORT PLAYER</b>
      <p>WEC</p>
      <b>13 JUNE - 17 JUNE</b>
    </div>
    <div class="box content6">
      <img src="img\6.jpg" class="imgGrid">
      <br><br>
      <b>WATCH THE CRITERIUM DU DAUPHINE <br>LIVE ON EUROSPORT PLAYER</b>
      <p>Cycling</p>
      <b>03 JUNE - 10 JUNE</b>
    </div>
    
    


    <footer class="footerGrid">
      <div class="lists">
        <div class="firstList">
          <ul>
            <li>ABOUT US</li>
            <li>ABOUT EUROSPORT</li>
            <li>MOBILE APPS</li>
          </ul>
          
        </div>
        
        <div class="secondList">
          
          <ul>
            <li>LEGAL INFORMATION</li>
            <li>TERMS OF USE</li>
            <li>PRIVACY POLICY</li>
            <li>LEGAL INFORMATION</li>
            <li>COOKIES & AD CHOICES</li>
            <li>EUROSPORT PASS INFORMATION</li>
            <li>MODERN SLAVERY STATEMENT</li>
          </ul>
          
        </div>
   
    </footer>
  </div>

</body>
</html>
